<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body><center>
                <div class="calculator">
                        <input type="text" name="io" id="input">
                    <table >
                        <tr>
                            <td><button>(</button></td>
                            <td><button>)</button></td>
                            <td><button id="clear">C</button></td>
                            <td><button>/</button></td>
                        </tr>
                        <tr>
                            <td><button>7</button></td>
                            <td><button>8</button></td>
                            <td><button>9</button></td>
                            <td><button>x</button></td>
                        </tr>
                        <tr>
                            <td><button>4</button></td>
                            <td><button>5</button></td>
                            <td><button>6</button></td>
                            <td><button>+</button></td>
                        </tr>
                        <tr>
                            <td><button>1</button></td>
                            <td><button>2</button></td>
                            <td><button>3</button></td>
                            <td><button>-</button></td>
                        </tr>
                        <tr>
                            <td><button>.</button></td>
                            <td><button>0</button></td>
                            <td><button>%</button></td>
                            <td><p id="equal">=</p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
  </div></center>
<script src="calc.js"></script>
</body>
</html>